TEST CONDUCTED ON: 10/2/24 @ 8PM



(.venv) C:\Users\Owner\Desktop\AT-TPC Research\13Be_simulations\src>"c:/Users/Owner/Desktop/AT-TPC Research/13Be_simulations/.venv/Scripts/python.exe" "c:/Users/Owner/Desktop/AT-TPC Research/13Be_simulations/scratchpaper/event_analysis.py"



DETECTION TEST RESULTS...


Reaction Vertex:
[ 0.00663388 -0.00138931  0.44978139]

4-momentum ([px,py,pz,E]_i):
[(    0.        ,    0.        ,  521.90268489,  -521.90268489)
 (    0.        ,    0.        , -100.4025915 ,   100.4025915 )
 (    0.        ,  849.52457402,  128.33202509,   721.19254893)
 (11200.96299385, 2059.03274877, 1085.94967074, 12174.04607187)]

3-momentum ([px_i,py_i,pz_i]):
[[    0.             0.             0.         11200.96299385]
 [    0.             0.           849.52457402  2059.03274877]
 [  521.90268489  -100.4025915    128.33202509  1085.94967074]]

Energy ([E_i]):
[ -521.90268489   100.4025915    721.19254893 12174.04607187]

Lab velocity ([vx_i,vy_i,vz_i]):
[[-0.          0.          0.          0.92006905]
 [-0.          0.          1.17794419  0.16913298]
 [-1.         -1.          0.17794419  0.08920203]]

a, b, c of polynomial roots calculation:
[0.         0.         1.38755252 0.87513302]
[-0.          0.          2.35588838  2.17840407]
-120.99995406145386

Parameterized intersection point btwn particle trajectory and constraints:
[0.44978139, 0.44978139, 7.020921670020954, 9.645880431366956]

Particle detected?
[True, True, True, True]



ANGLE CALCULATION RESULTS...


Lab Frame 4-vectors:
[(    0.        ,    0.        ,  521.90268489,  -521.90268489)
 (    0.        ,    0.        , -100.4025915 ,   100.4025915 )
 (    0.        ,  849.52457402,  128.33202509,   721.19254893)
 (11200.96299385, 2059.03274877, 1085.94967074, 12174.04607187)]

CM Frame 4-vectors:
[(nan, nan, nan, nan) (nan, nan, nan, nan) (nan, nan, nan, nan)
 (nan, nan, nan, nan)]

LAB ANGLES:
   Polar: [     0.              0.          48674.172684   652521.17442914]
   Azimuthal: [ 0.          0.         90.         10.41618763]

CM ANGLES:
   Polar: [nan nan nan nan]
   Azimuthal: [nan nan nan nan]